{
  "pages": [
    "pages/mentee/main",
    "pages/qualificationdetail/main",
    "pages/structuredetail/main",
    "pages/taskdetail/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fafafc",
    "navigationBarTitleText": "InternDIY",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4cf6c"
  }
}
